MONGODB_URI=mongodb+srv://jemaxmars:Babylovescode@ac-hvnkaig-shard-00-00.sg3iwo4.mongodb.net/jessiportfolio?retryWrites=true&w=majority
FRONTEND_URL=https://codedbyjessi.com
PORT=5000
NODE_ENV=production
EMAIL_USER=jessimarie.codes@gmail.com
EMAIL_PASSWORD=trlkkgqrnsghbymm
CONTACT_EMAIL=jessimarie.codes@gmail.com
